<!DOCTYPE html>
<html ng-app="App">
<head>
  <link rel="stylesheet" href="assets/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/bootstrap/dist/css/bootstrap-theme.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body ng-controller="index" >
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#/">CBDA Controll Panel</a>
      </div>	  
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#/"><i class="glyphicon glyphicon-home"></i> Data</a></li>
        <li><a href="#/admin/create"><i class="glyphicon glyphicon-book"></i> Create Data</a></li>
      </ul>
    </div>
  </nav>
  <div id="main" class="container"> 
    <div ng-controller='verify' ng-view class="animate"></div>
  </div>
  <script src="assets/angular/angular.min.js"></script>
  <script src="assets/angular-route/angular-route.min.js"></script>
  <script src="assets/angular-animate/angular-animate.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
