<!DOCTYPE html>
<html ng-app="App">
<head>
  <link rel="stylesheet" href="style.css" />
</head>
<body ng-controller="index">
  <div id="main" class="container"> 
    <div ng-view class="animate"></div>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js'></script>
  <script src="assets/angular/angular.min.js"></script>
  <script src="assets/angular-route/angular-route.min.js"></script>
  <script src="assets/angular-animate/angular-animate.min.js"></script>
  <script src="app.js"></script>

</body>
</html>
